{"user":"admin","action":"DATASET_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"Drop (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657452859250}
{"user":"admin","action":"DATASET_UPDATE_METRICS","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"biz_low_score","details":{"objectDisplayName":"biz_low_score","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657447685157}
{"user":"admin","action":"DATASET_UPDATE_METRICS","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"biz_mid_score","details":{"objectDisplayName":"biz_mid_score","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657447474894}
{"user":"admin","action":"DATASET_UPDATE_METRICS","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"biz_hi_score","details":{"objectDisplayName":"biz_hi_score","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657447322957}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"Drop (deleted)","details":{"objectDisplayName":"Drop","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657446688322}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"Drop (deleted)","details":{"objectDisplayName":"Drop","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657446670949}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"biz_mid_score","details":{"objectDisplayName":"biz_mid_score","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657446540414}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"biz_low_score","details":{"objectDisplayName":"biz_low_score","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657446540383}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"biz_mid_score","details":{"objectDisplayName":"biz_mid_score","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657446536623}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"biz_low_score","details":{"objectDisplayName":"biz_low_score","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657446528390}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"split_biz_set_scored","details":{"objectDisplayName":"split_biz_set_scored","recipeType":"split","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657446411163}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"biz_hi_score","details":{"objectDisplayName":"biz_hi_score","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657446411126}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"split_biz_set_scored","details":{"objectDisplayName":"split_biz_set_scored","recipeType":"split","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657446389564}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"biz_hi_score","details":{"objectDisplayName":"biz_hi_score","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657446388591}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"split_biz_set_scored_prepared (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657446365290}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"Hig (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657446365269}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_biz_set_scored_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657446365215}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"biz_set_scored_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657446365177}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"split_biz_set_scored_prepared (deleted)","details":{"objectDisplayName":"split_biz_set_scored_prepared","recipeType":"split","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657446305475}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"Hig (deleted)","details":{"objectDisplayName":"Hig","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657446305439}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"split_biz_set_scored_prepared (deleted)","details":{"objectDisplayName":"split_biz_set_scored_prepared","recipeType":"split","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657446292270}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"Hig (deleted)","details":{"objectDisplayName":"Hig","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657446288287}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"biz_set_scored_prepared (deleted)","details":{"objectDisplayName":"biz_set_scored_prepared","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657446235569}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_biz_set_scored_prepared (deleted)","details":{"objectDisplayName":"compute_biz_set_scored_prepared","recipeType":"shaker","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657445888580}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_biz_set_scored_prepared (deleted)","details":{"objectDisplayName":"compute_biz_set_scored_prepared","recipeType":"shaker","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657445885962}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"biz_set_scored_prepared (deleted)","details":{"objectDisplayName":"biz_set_scored_prepared","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657445885961}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_biz_set_scored_filtered (deleted)","details":{"recipeType":"sampling","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657445881728}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_biz_set_scored_filtered_sorted (deleted)","details":{"recipeType":"sort","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657445881716}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"biz_set_scored_filtered_sorted (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657445881575}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"biz_set_scored_filtered (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657445881516}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_biz_set_scored_filtered_sorted (deleted)","details":{"objectDisplayName":"compute_biz_set_scored_filtered_sorted","recipeType":"sort","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657444548330}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_biz_set_scored_filtered_sorted (deleted)","details":{"objectDisplayName":"compute_biz_set_scored_filtered_sorted","recipeType":"sort","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657444532713}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"biz_set_scored_filtered_sorted (deleted)","details":{"objectDisplayName":"biz_set_scored_filtered_sorted","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657444532713}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_biz_set_scored_filtered (deleted)","details":{"objectDisplayName":"compute_biz_set_scored_filtered","recipeType":"sampling","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657444510179}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_biz_set_scored_filtered (deleted)","details":{"objectDisplayName":"compute_biz_set_scored_filtered","recipeType":"sampling","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657444495234}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"biz_set_scored_filtered (deleted)","details":{"objectDisplayName":"biz_set_scored_filtered","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657444495234}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"score_biz_set","details":{"objectDisplayName":"score_biz_set","recipeType":"prediction_scoring","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657443158397}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"biz_set_scored","details":{"objectDisplayName":"biz_set_scored","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657443158294}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"ensemble_result (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657443065974}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"score_biz_set","details":{"objectDisplayName":"score_biz_set","recipeType":"prediction_scoring","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657443045440}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"biz_set_scored","details":{"objectDisplayName":"biz_set_scored","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657443045439}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"FLOW_ZONE","objectId":"VZx4xFY","details":{"objectDisplayName":"Implement","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657443016954}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"biz_set","details":{"objectDisplayName":"biz_set","datasetType":"UploadedFiles","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657442991793}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"ensemble_result (deleted)","details":{"objectDisplayName":"ensemble_result","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657442610771}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"ensemble_result (deleted)","details":{"objectDisplayName":"ensemble_result","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657442606283}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_eval_stacked","details":{"objectDisplayName":"compute_eval_stacked","recipeType":"vstack","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657440064043}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"eval_stacked","details":{"objectDisplayName":"eval_stacked","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657440063974}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_eval_stacked","details":{"objectDisplayName":"compute_eval_stacked","recipeType":"vstack","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657440033847}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"eval_stacked","details":{"objectDisplayName":"eval_stacked","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657440033846}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"RFC_result (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657439920969}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"evaluate_on_test_dataset_2","details":{"objectDisplayName":"evaluate_on_test_dataset_2","recipeType":"evaluation","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657439914142}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"evaluate_on_test_dataset_2","details":{"objectDisplayName":"evaluate_on_test_dataset_2","recipeType":"evaluation","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657439902357}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"ensem_eval","details":{"objectDisplayName":"ensem_eval","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657439902357}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"ensem_eval","details":{"objectDisplayName":"ensem_eval","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657439900354}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"evaluate_on_test_dataset_1","details":{"objectDisplayName":"evaluate_on_test_dataset_1","recipeType":"evaluation","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657439858160}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"evaluate_on_test_dataset_1","details":{"objectDisplayName":"evaluate_on_test_dataset_1","recipeType":"evaluation","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657439850790}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"evaluate_on_test_dataset","details":{"objectDisplayName":"evaluate_on_test_dataset","recipeType":"evaluation","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657439807573}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"evaluate_on_test_dataset","details":{"objectDisplayName":"evaluate_on_test_dataset","recipeType":"evaluation","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657439805310}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"LogR_eval","details":{"objectDisplayName":"LogR_eval","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657439805309}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"LogR_eval","details":{"objectDisplayName":"LogR_eval","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657439802971}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"train_ENSEM","details":{"objectDisplayName":"train_ENSEM","recipeType":"prediction_training","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657439733265}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"SAVED_MODEL","objectId":"1GcRe4m7","details":{"objectDisplayName":"ENSEM","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657439733264}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"SAVED_MODEL","objectId":"9jCcwvWz","details":{"objectDisplayName":"LogR","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657439654892}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"SAVED_MODEL","objectId":"hNrensqi","details":{"objectDisplayName":"RFC","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657439609915}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"evaluate_on_test_dataset (deleted)","details":{"recipeType":"evaluation","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657439609914}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"SAVED_MODEL","objectId":"Ge10zx6B","details":{"objectDisplayName":"LogR","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657439609844}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"SAVED_MODEL","objectId":"EVjng1X5","details":{"objectDisplayName":"Ensemble","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657439609839}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"SAVED_MODEL","objectId":"DXNxAL3V","details":{"objectDisplayName":"RFC","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657439590390}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"ANALYSIS","objectId":"fNTTWHft","details":{"objectDisplayName":"Predict","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657436116377}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"ANALYSIS","objectId":"fNTTWHft","details":{"objectDisplayName":"Predict","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657436116374}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"ANALYSIS","objectId":"xjPRyLuC","details":{"objectDisplayName":"Prediction","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657436096432}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_train_dataset_1","details":{"objectDisplayName":"compute_train_dataset_1","recipeType":"shaker","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657435783050}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_train_dataset_1","details":{"objectDisplayName":"compute_train_dataset_1","recipeType":"shaker","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657435779042}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"train_dataset_prep","details":{"objectDisplayName":"train_dataset_prep","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657435769162}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"train_dataset_prep","details":{"objectDisplayName":"train_dataset_prep","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657435765720}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"train_dataset","details":{"objectDisplayName":"train_dataset","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657435578739}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"STATISTICS_WORKSHEET","objectId":"S0o6mtZKbw","details":{"objectDisplayName":"Worksheet","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657435554018}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"STATISTICS_WORKSHEET","objectId":"S0o6mtZKbw","details":{"objectDisplayName":"Worksheet","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657435534322}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"ANALYSIS","objectId":"xjPRyLuC","details":{"objectDisplayName":"Prediction","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657434930694}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"ANALYSIS","objectId":"xjPRyLuC","details":{"objectDisplayName":"Prediction","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657434930690}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"ANALYSIS","objectId":"fBlhYjii","details":{"objectDisplayName":"Prediction for Interest of Insurance","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657434907173}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"ANALYSIS","objectId":"NYU5fYsT","details":{"objectDisplayName":"Prediction","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657434907146}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"ANALYSIS","objectId":"NYU5fYsT","details":{"objectDisplayName":"Prediction","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657434803440}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"ANALYSIS","objectId":"NYU5fYsT","details":{"objectDisplayName":"Prediction","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657434803424}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"train_Ensemble (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657434757474}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"train_RFC (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657434757460}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"train_LogR (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657434757433}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"split_data_prep","details":{"objectDisplayName":"split_data_prep","recipeType":"split","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657434674583}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"split_data_prep","details":{"objectDisplayName":"split_data_prep","recipeType":"split","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657434659895}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"split_train_set (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657434631066}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"data_prep","details":{"objectDisplayName":"data_prep","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657434369754}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"data_prep","details":{"objectDisplayName":"data_prep","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657434366888}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"test_dataset","details":{"objectDisplayName":"test_dataset","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657434304688}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"split_train_set (deleted)","details":{"objectDisplayName":"split_train_set","recipeType":"split","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657434251617}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"split_train_set (deleted)","details":{"objectDisplayName":"split_train_set","recipeType":"split","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657434079823}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"test_submission (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657433608399}
{"user":"admin","action":"STATISTICS_WORKSHEET_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"STATISTICS_WORKSHEET","objectId":"GdcCIpUPZf","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657433608387}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"test_set (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657433608260}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_test_dataset (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657433608201}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"STATISTICS_WORKSHEET","objectId":"GdcCIpUPZf","details":{"objectDisplayName":"Worksheet","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657433380348}
{"user":"admin","action":"DATASET_UPDATE_METRICS","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"test_submission (deleted)","details":{"objectDisplayName":"test_submission","datasetType":"UploadedFiles","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657433330064}
{"user":"admin","action":"DATASET_UPDATE_METRICS","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"test_dataset","details":{"objectDisplayName":"test_dataset","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657433272928}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"STATISTICS_WORKSHEET","objectId":"8FiN3LIGGF","details":{"objectDisplayName":"Worksheet","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657433263307}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"evaluate_on_test_dataset (deleted)","details":{"objectDisplayName":"evaluate_on_test_dataset","recipeType":"evaluation","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657433118608}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"evaluate_on_test_dataset (deleted)","details":{"objectDisplayName":"evaluate_on_test_dataset","recipeType":"evaluation","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657432937309}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"RFC_eval","details":{"objectDisplayName":"RFC_eval","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657432937309}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"RFC_result (deleted)","details":{"objectDisplayName":"RFC_result","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657432937307}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"RFC_eval","details":{"objectDisplayName":"RFC_eval","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657432931578}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"RFC_result (deleted)","details":{"objectDisplayName":"RFC_result","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657432922664}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"FLOW_ZONE","objectId":"jaomHXr","details":{"objectDisplayName":"Testing","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657432797824}
{"user":"admin","action":"FLOW_ZONE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"FLOW_ZONE","objectId":"default","details":{"objectDisplayName":"Default","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657432797821}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"train_Ensemble (deleted)","details":{"objectDisplayName":"train_Ensemble","recipeType":"prediction_training","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657432768536}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"SAVED_MODEL","objectId":"EVjng1X5","details":{"objectDisplayName":"Ensemble","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657432768532}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"train_RFC (deleted)","details":{"objectDisplayName":"train_RFC","recipeType":"prediction_training","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657432744421}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"SAVED_MODEL","objectId":"hNrensqi","details":{"objectDisplayName":"RFC","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657432744416}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"train_LogR (deleted)","details":{"objectDisplayName":"train_LogR","recipeType":"prediction_training","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657432702052}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"SAVED_MODEL","objectId":"Ge10zx6B","details":{"objectDisplayName":"LogR","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657432702031}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"ANALYSIS","objectId":"fBlhYjii","details":{"objectDisplayName":"Prediction for Interest of Insurance","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657426888600}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"ANALYSIS","objectId":"fBlhYjii","details":{"objectDisplayName":"Prediction for Interest of Insurance","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657426888587}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_train_dataset","details":{"objectDisplayName":"compute_train_dataset","recipeType":"shaker","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657426789036}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"train_dataset","details":{"objectDisplayName":"train_dataset","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657426774815}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"train_dataset (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657426753748}
{"user":"admin","action":"STATISTICS_WORKSHEET_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"STATISTICS_WORKSHEET","objectId":"QGRtqibSAD","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657426753747}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_train_dataset (deleted)","details":{"objectDisplayName":"compute_train_dataset","recipeType":"shaker","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657426743279}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_train_dataset (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657426730116}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"CROSS_SALE_PREDICTION","objectType":"ANALYSIS","objectId":"QfqD5bwG","details":{"objectDisplayName":"Quick modeling of Response on train_dataset","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Waiwit Charoenwilatpong"},"time":1657426659794}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_train_dataset (deleted)","details":{"objectDisplayName":"compute_train_dataset","recipeType":"shaker","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657421597110}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"train_dataset (deleted)","details":{"objectDisplayName":"train_dataset","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657420697740}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"train_set","details":{"objectDisplayName":"train_set","datasetType":"UploadedFiles","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657420271000}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"ANALYSIS","objectId":"QfqD5bwG","details":{"objectDisplayName":"Quick modeling of Response on train_dataset","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657415716424}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"ANALYSIS","objectId":"QfqD5bwG","details":{"objectDisplayName":"Quick modeling of Response on train_dataset","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657415716338}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"STATISTICS_WORKSHEET","objectId":"QGRtqibSAD","details":{"objectDisplayName":"Worksheet","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657411207968}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"STATISTICS_WORKSHEET","objectId":"ifz5y3qSbR","details":{"objectDisplayName":"Worksheet","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657377539831}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"STATISTICS_WORKSHEET","objectId":"ifz5y3qSbR","details":{"objectDisplayName":"Worksheet","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657377532524}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"STATISTICS_WORKSHEET","objectId":"QGRtqibSAD","details":{"objectDisplayName":"Worksheet","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657377515745}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"STATISTICS_WORKSHEET","objectId":"8FiN3LIGGF","details":{"objectDisplayName":"Worksheet","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657377479723}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"STATISTICS_WORKSHEET","objectId":"8FiN3LIGGF","details":{"objectDisplayName":"Worksheet","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657377444383}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_train_dataset (deleted)","details":{"objectDisplayName":"compute_train_dataset","recipeType":"shaker","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657372291267}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"train_dataset (deleted)","details":{"objectDisplayName":"train_dataset","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657372285480}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_train_dataset (deleted)","details":{"objectDisplayName":"compute_train_dataset","recipeType":"shaker","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657372285480}
{"user":"admin","action":"DATASET_UPDATE_METRICS","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"train_set","details":{"objectDisplayName":"train_set","datasetType":"UploadedFiles","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657372110381}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_test_dataset (deleted)","details":{"objectDisplayName":"compute_test_dataset","recipeType":"join","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657371976063}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"RECIPE","objectId":"compute_test_dataset (deleted)","details":{"objectDisplayName":"compute_test_dataset","recipeType":"join","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657371965237}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"test_dataset","details":{"objectDisplayName":"test_dataset","datasetType":"Filesystem","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657371965236}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"test_submission (deleted)","details":{"objectDisplayName":"test_submission","datasetType":"UploadedFiles","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657371945371}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"test_set (deleted)","details":{"objectDisplayName":"test_set","datasetType":"UploadedFiles","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657370250312}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DATASET","objectId":"train_set","details":{"objectDisplayName":"train_set","datasetType":"UploadedFiles","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657370220145}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"DASHBOARD","objectId":"ct6z77P","details":{"objectDisplayName":"Cross_Sale_Prediction\u0027s default dashboard","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657369852202}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"CROSS_SALE_PREDICTION","objectType":"PROJECT","objectId":"CROSS_SALE_PREDICTION","details":{"objectDisplayName":"Cross_Sale_Prediction","userDisplayName":"Waiwit Charoenwilatpong"},"time":1657369852171}